# NBA_Quiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/some_package/nbaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/some_package/nbaquiz/: MyApp.kt
app/src/main/java/com/some_package/nbaquiz/adapters/: RecyclerAvatarAdapter.kt  RecyclerGameKindAdapter.kt  RecyclerRankingAdapter.kt  RecyclerSearchAdapter.kt
app/src/main/java/com/some_package/nbaquiz/custom_view/: BottomSheetEdit.kt  BottomSheetRegister.kt  CustomButtonBernard.kt  CustomButtonQuestrial.kt  CustomButtonQuicksand.kt  CustomButtonRaleway.kt  CustomEditTextBernard.kt  CustomEditTextQuestrial.kt  (+7 more)
app/src/main/res/anim/: anim_invite_notif_down.xml  anim_invite_notif_up.xml
app/src/main/res/drawable/: ic_search.xml  layer_list_timer_progress.xml  selector_bg_edit_text.xml  shape_bg_avatar.xml  shape_bg_bnv.xml  shape_bg_bottom_sheet.xml  shape_bg_options_station.xml  shape_circle_selected.xml  shape_circle_unselected.xml  shape_right_reounded_16dp.xml  shape_stats.xml  shape_top_rounded_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_register.xml  activity_splash.xml  activity_waiting.xml  fragment_choose_avatar.xml  fragment_choose_name.xml  fragment_find_rival.xml  fragment_main_page.xml  fragment_match.xml  fragment_profile.xml  fragment_ranking.xml  fragment_result.xml  fragment_waiting.xml  item_recycler_avatar.xml  item_recycler_main_page.xml  item_recycler_rank.xml  item_recycler_search.xml  layout_bottom_edit.xml  layout_bottom_register.xml  layout_custom_loading.xml  layout_dialog_rest.xml  layout_notification.xml
app/src/main/res/navigation/: nav_main.xml  nav_match.xml  nav_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1000dp/: dimens.xml
app/src/main/res/values-h1200dp/: dimens.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/some_package/nbaquiz/: ExampleUnitTest.kt
(+55 files in other folders)
