<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_question_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_box"
        android:background="@drawable/shape_rounded_24dp"
        android:backgroundTint="@color/black_trans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/cl_options_station"
                android:layout_width="match_parent"
                android:layout_height="@dimen/option_box"
                android:background="@drawable/shape_bg_options_station"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".82">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/view_helper"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/view_helper">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@id/view_helper">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@id/view_helper">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/view_helper">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layoutDirection="ltr"
                    >

                    <LinearLayout
                        android:layoutDirection="ltr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                            android:id="@+id/tv_answer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Option 1"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            />

                        <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                            android:id="@+id/tv_answer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Option 2"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_weight="1"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr"
                        android:layout_weight="1">

                        <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                            android:id="@+id/tv_answer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Option 3"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            />

                        <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                            android:id="@+id/tv_answer4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Option 4"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/cl_options_station"
                app:layout_constraintTop_toTopOf="parent">

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                    android:id="@+id/tv_question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 / 12"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias=".95"
                    app:layout_constraintVertical_bias=".9"
                    />

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                    android:id="@+id/tv_point_kind_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mid range"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias=".08"
                    />

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuestrial
                    android:id="@+id/tv_question_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question ?"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_options_station"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_ball_quarter1_match"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/white"
                    />
                <ImageView
                    android:id="@+id/iv_ball_quarter2_match"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    />
                <ImageView
                    android:id="@+id/iv_ball_quarter3_match"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    />
                <ImageView
                    android:id="@+id/iv_ball_quarter4_match"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl_question_holder"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shape_rounded_24dp"
        android:backgroundTint="#6B090909"
        >

        <View
            android:id="@+id/view_middle"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_middle"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_rounded_24dp"
            android:backgroundTint="@color/black_trans"
            android:paddingVertical="8dp"
            app:layout_constraintVertical_bias=".3"
            >

            <ImageView
                android:id="@+id/iv_team_you_match"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo_det"
                android:alpha=".15"
                />

            <ImageView
                android:id="@+id/iv_avatar_you_match"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/avatar_12"
                app:layout_constraintVertical_bias=".1"
                />

            <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                android:id="@+id/tv_username_you_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal_X1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar_you_match"
                android:textColor="@color/cocoa_milk"
                android:text="You"
                android:paddingVertical="4dp"
                />

            <LinearLayout
                android:id="@+id/ll_card_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username_you_match"
                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/iv_state_answer1_you_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_state_answer2_you_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_state_answer3_you_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_card_you"
                android:layoutDirection="ltr">

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                    android:id="@+id/tv_points_you_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_X2"
                    android:textColor="@color/cocoa_milk"
                    android:text="0"
                    android:paddingVertical="4dp"
                    />

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_X2"
                    android:textColor="@color/cocoa_milk"
                    android:text=" Point"
                    android:paddingVertical="4dp"
                    />

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view_middle"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_rounded_24dp"
            android:backgroundTint="@color/black_trans"
            android:paddingVertical="8dp"
            app:layout_constraintVertical_bias=".3"
            >

            <ImageView
                android:id="@+id/iv_team_rival_match"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo_bos"
                android:alpha=".15"
                />

            <ImageView
                android:id="@+id/iv_avatar_rival_match"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/avatar_11"
                app:layout_constraintVertical_bias=".1"
                />

            <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                android:id="@+id/tv_username_rival_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal_X1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar_rival_match"
                android:textColor="@color/cocoa_milk"
                android:text="Rival"
                android:paddingVertical="4dp"
                />

            <LinearLayout
                android:id="@+id/ll_card_rival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username_rival_match"
                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/iv_state_answer1_rival_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_state_answer2_rival_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_state_answer3_rival_match"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ball"
                    app:tint="@color/darker_grey"
                    android:layout_weight="1"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_card_rival"
                android:layoutDirection="ltr">

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                    android:id="@+id/tv_points_rival_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_X2"
                    android:textColor="@color/cocoa_milk"
                    android:text="0"
                    android:paddingVertical="4dp"
                    />

                <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_X2"
                    android:textColor="@color/cocoa_milk"
                    android:text=" Point"
                    android:paddingVertical="4dp"
                    />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_card_you"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/progress_timer_match"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/layer_list_timer_progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                android:id="@+id/tv_timer_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal_X1"
                android:text="30"
                android:layout_centerInParent="true"
                android:textColor="@color/cocoa_milk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_next_match_fragment"
        android:background="@color/trans"
        />

</androidx.constraintlayout.widget.ConstraintLayout>