<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/bg_register"
    tools:context=".ui.match.WaitingFragment">


    <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cocoa_milk"
        android:textSize="@dimen/text_size_big_X2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="VS"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_vs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9"
        >

        <ImageView
            android:id="@+id/iv_avatar_you_waiting_fragment"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/avatar_4"
            />

        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:id="@+id/tv_username_you_waiting_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal_X2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar_you_waiting_fragment"
            android:text="you"
            android:textColor="@color/cocoa_milk"
            android:paddingVertical="4dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"
        >

        <ImageView
            android:id="@+id/iv_avatar_rival_waiting_fragment"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/avatar_4"
            android:visibility="gone"
            />

        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:id="@+id/tv_username_rival_waiting_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal_X2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar_rival_waiting_fragment"
            android:text="Hinata"
            android:textColor="@color/cocoa_milk"
            android:paddingVertical="4dp"
            android:visibility="gone"
            />

        <com.some_package.nbaquiz.custom_view.CustomLoading
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/progress_waiting_fragment"
            android:visibility="visible"
            />

        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:id="@+id/tv_warning_waiting_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cocoa_milk"
            android:textSize="@dimen/text_size_small_X2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="8dp"
            tools:text="The person you invited is currently in another match"
            android:gravity="center"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_preparing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_rival"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing"
            android:textColor="@color/cocoa_milk"
            android:textSize="18sp"
            />

        <com.some_package.nbaquiz.custom_view.CustomLoading
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            />



    </LinearLayout>



    <com.some_package.nbaquiz.custom_view.CustomButtonRaleway
        android:id="@+id/btn_cancel_waiting_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big_X2"
        android:textColor="@color/cocoa_milk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".95"
        app:layout_constraintHorizontal_bias=".9"
        android:text="Cancel"
        android:background="@null"
        android:textAllCaps="false"
        />



    <Button
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_next_waiting_fragment"
        android:background="@color/trans"
        />

</androidx.constraintlayout.widget.ConstraintLayout>