<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_item_list_avatar"
        android:layout_width="@dimen/size_avatar_recycler_avatar"
        android:layout_height="@dimen/size_avatar_recycler_avatar"
        android:padding="@dimen/padding_avatar_recycler_avatar"
        android:background="@drawable/shape_circle_unselected"
        tools:src="@drawable/avatar_12"/>


</RelativeLayout>