<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layoutDirection="ltr"
    android:background="@drawable/shape_rounded_16dp"
    android:backgroundTint="@color/dark"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_avatar_notification"
        android:layout_width="@dimen/size_avatar_notification"
        android:layout_height="@dimen/size_avatar_notification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/avatar_12"
        />

    <com.some_package.nbaquiz.custom_view.CustomButtonQuicksand
        android:id="@+id/btn_accept_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/text_size_small_X2"
        android:background="@drawable/shape_rounded_16dp"
        android:backgroundTint="@color/cocoa_milk"
        android:textColor="@color/dark"
        android:text="Accept"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding_btn_notification"
        />

    <com.some_package.nbaquiz.custom_view.CustomButtonQuicksand
        android:id="@+id/btn_decline_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintRight_toLeftOf="@id/btn_accept_notification"
        android:textColor="@color/cocoa_milk"
        android:textSize="@dimen/text_size_small_X2"
        android:background="@null"
        android:text="Decline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding_btn_notification"
        />

    <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
        android:id="@+id/tv_username_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cocoa_milk"
        android:textSize="@dimen/text_size_normal_X1"
        android:text="Orochimaru"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar_notification"
        app:layout_constraintRight_toLeftOf="@id/btn_decline_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar_notification"
        app:layout_constraintRight_toLeftOf="@id/btn_decline_notification"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username_notification"
        >

        <ImageView
            android:id="@+id/icon_team_notif"
            android:layout_width="@dimen/size_icon_notification"
            android:layout_height="@dimen/size_icon_notification"
            android:src="@drawable/ic_team"
            app:tint="@color/orange"
            />
        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small_X2"
            android:textColor="@color/cocoa_milk"
            android:text="Team : "
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />

        <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
            android:id="@+id/tv_team_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small_X2"
            android:textColor="@color/orange"
            tools:text="CHI"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>