<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@drawable/shape_rounded_24dp"
        android:backgroundTint="@color/dark_trans"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <com.some_package.nbaquiz.custom_view.CustomTextViewQuicksand
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cocoa_milk"
                android:text="rest ..."
                android:textSize="@dimen/text_size_big_X2"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="@dimen/size_icon_dialog_rest"
                android:layout_height="@dimen/size_icon_dialog_rest"
                android:src="@drawable/ic_rest"
                android:layout_marginLeft="@dimen/margin_left_icon_rest_dialog"
                />

        </LinearLayout>

        <com.some_package.nbaquiz.custom_view.CustomLoading
            android:layout_width="@dimen/width_progress_dialog_rest"
            android:layout_height="@dimen/height_progress_dialog_rest"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_rest"
            android:layout_marginTop="@dimen/margin_top_progress_dialog_rest"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>